{
  "name": "scrap-cfc",
  "version": "1.0.0",
  "description": "scrapper",
  "main": "players.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "javier flores cardenas",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "dotenv": "16.0.3"
  }
}
